spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=16051984
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect