
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


spring.profiles.active=prod

#logging.level.root=debug